CC = occ --gno
CFLAGS = -O-1 -w-1 # -D__STACK_CHECK__
NOROOT = -r
LDLIBS = -ltermcap.204
OBJS = orca/main.a orca/read1.a orca/read2.a orca/read3.a orca/chars.a orca/render.a


orca/nroff.man: $(OBJS)
	$(CC) $^ $(LDLIBS) -o $@



orca/main.a : NOROOT =
orca/main.a : CFLAGS += -s 1024
orca/main.a : man.h xtokens.h
orca/read3.a : read3.c man.h xtokens.h
orca/read2.a : read1.c man.h xtokens.h
orca/read1.a : read1.c man.h escape.h xtokens.h
orca/chars.a : chars.c man.chars.h man.strings.h
orca/render.a : render.c man.h xtokens.h

.PHONY: clean shk

clean:
	$(RM) $(OBJS) orca/nroff.man

shk: orca/nroff.man.shk

orca/nroff.man.shk: orca/nroff.man orca/nroff.man.1
	iix tar cfv -j $@ $^

orca/nroff.man.1 : nroff.man.1 | orca
	mandoc -I os=GNO -Tman $^ > $@
	iix chtyp -t txt $@

orca:
	mkdir orca

orca/%.a : %.c | orca
	$(CC) $< $(CFLAGS) $(NOROOT) -c -o $@
